# paymybuddy4

./: README.md  paymybuddy4.sql  pom.xml
src/main/java/com/paymybuddy/: MethodSecurityConfigurer.java  WebSecurityConfig.java
src/main/java/com/paymybuddy/controller/: AppController.java  LoginController.java
src/main/java/com/paymybuddy/model/: BankAccount.java  BankTransfert.java  CustomUserDetails.java  Transaction.java  TransactionFormData.java  User.java
src/main/java/com/paymybuddy/repository/: BankAccountRepository.java  BankTransfertRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: BankAccountService.java  BankTransfertService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: bankTransfert_form.html  connections_form.html  creditAccount_form.html  dashboard_form.html  index.html  profile_form.html  signup_form.html  transaction_failure.html  transaction_success.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/paymybuddy/: AppControllerTest.java  BankAccountRepositoryTests.java  BankAccountServiceTest.java  BankTransfertRepositoryTests.java  HttpRequestTest.java  PaymybuddyApplicationTests.java  TestingWebApplicationTest.java  TransactionRepositoryTests.java  UserRepositoryTests.java  UserServiceTest.java
src/test/java/com/paymybuddy/security/: CsrfShowcaseTests.java
src/test/java/com/paymybuddy/testing/controller/: AppControllerPostMappingTest.java  AppControllerTest.java  LoginControllerTest.java
src/test/java/com/paymybuddy/testing/repository/: BankAccountRepositoryTests.java  BankTransfertRepositoryTests.java  TransactionRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/paymybuddy/testing/service/: BankAccountServiceTest.java  BankAccountTests.java  BankTransfertServiceTest.java  BankTransfertTests.java  TransactionServiceTest.java  TransactionTests.java  UserServiceTest.java  UserTests.java
